<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqlLite.AccountForm">


    <EditText
        android:id="@+id/account_from_name"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/account_from_surname"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="surname"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_from_name" />

    <EditText
        android:id="@+id/account_from_age"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="age"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_from_surname" />

    <Button
        android:id="@+id/account_from_btn"
        android:layout_width="95dp"
        android:layout_height="166dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/account_from_surname"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>